<footer>
  <img src="assets/builders-logo.svg" alt="logomarca da empresa builders">
  <div class="links">
    <ul class="site-map">
      <li> <a href="#">a builders</a> </li>
      <li> <a href="#">imprensa</a> </li>
      <li> <a href="#">btrends</a> </li>
      <li> <a href="#">seja builder</a> </li>
      <li> <a href="#" class="contato">contato <i class="fa-regular fa-paper-plane"></i></a> </li>
    </ul>
    <div class="social-apps">
        <a class="btn-icon" href="">
            <i class="fab fa-medium"></i>
        </a>
        <a class="btn-icon" href="">
            <i class="fab fa-linkedin"></i>
        </a>
        <a class="btn-icon" href="">
            <i class="fab fa-youtube"></i>
        </a>
        <a class="btn-icon" href="">
            <i class="fab fa-facebook"></i>
        </a>
        <a class="btn-icon" href="">
            <i class="fab fa-instagram"></i>
        </a>
    </div>
  </div>
  <div class="politica">
    2022 @ Platform Builders IT Solutions - Todos os direitos reservados • Conheça os nossos <a href="https://docs.google.com/document/d/1vncOXZSc9nLGw0AmlqFX5cN0j0u4Mmmq5B-hMXnOzmE/edit">termos de uso e política de privacidade</a>  •  Saiba mais sobre o nosso <a href="https://storage.googleapis.com/builders-public-document/etica/codigo_de_conduta_versao_2022.pdf">código de conduta</a>.
  </div>
</footer>
