<section id="pilares">
  <h2 class="heading-display-md">Pilares da nossa cultura</h2>
  <div class="conteudo">
    <div class="coluna">
      <div class="bloco">
        <div class="heading-regular-sm">
          Construir
        </div>
        <p class="body-md">soluções que permaneçam e que realmente gerem valor para as pessoas.</p>
      </div>
      <div class="bloco">
        <div class="heading-regular-sm">
          Impactar
        </div>
        <p class="body-md">positivamente a sociedade e as pessoas, com todas as nossas atitudes e condutas.</p>
      </div>
    </div>
    <div class="coluna">
      <lottie-player class="lottie-builders-icon" src="https://assets8.lottiefiles.com/packages/lf20_h4aidpnz.json" background="transparent" speed="1" loop autoplay></lottie-player>
    </div>
    <div class="coluna">
      <div class="bloco">
        <div class="heading-regular-sm">
          Reciclar
        </div>
        <p class="body-md">erros e conquistas, pois o erro é uma fonte de conhecimento e a conquista é um reflexo do processo.</p>
      </div>
      <div class="bloco">
        <div class="heading-regular-sm">
          Empreender
        </div>
        <p class="body-md">e empoderar, muito além de escalar e entregar produtos e serviços, o potencial de cada pessoa da builder é até onde ela quiser chegar!</p>
      </div>
    </div>
  </div>
</section>
