.logo {
    margin-bottom: -1em;
    img {
      height: 5em;
    }
}
.capa {
    display: flex;
    position: relative;
    @media (max-width: $break-md) {
      flex-direction: column;
    }
    .intro {
        width: 60%;
        padding: 2rem 1.5em;
        &>* {
          margin-bottom: $spacing-sm;
        }
        @media (max-width: $break-xl) {
          margin-top: 1em;
          .social-apps {
              position: absolute;
              @media (max-width: $break-md) {
                  flex-direction: column;
              }
          }
          width: 80%;
        }
        @media (max-width: $break-md) {
          margin-top: 0;
          width: 100%;
        }
    }
    .celular {
        z-index: 1;
        position: relative;
        margin-left: 4rem;
        text-align: left;
        @media (min-width: $break-xs) {
          text-align: right;
          margin: 0 2.8rem;
        }
        @media (min-width: $break-md) {
          margin: 3.5rem;
        }
        img {
          width: 320px;
          @media (min-width: $break-xs) {
            width: 375px;
          }
        }
        video {
          position: absolute;
          width: 169px;
          left: -25px;
          top: -4px;
          border-radius: 30px;
          transform:
          perspective(360px)
          rotateX(4deg)
          rotateY(-3deg)
          rotateZ(7.9deg)
          translate(59px, -28px)
          scaleX(0.80)
          scaleY(0.86)
          skew(-11.5deg);
          @media (min-width: $break-xs) {
            width: 200px;
            right: 196px;
            left: auto;
            top: -10px;
          }
          @media (min-width: $break-md) {
            right: 194px;
            top: -10px;
          }
          @media (min-width: $break-lg) {
            right: auto;
            left: -20px;
            top: -10px;
          }
        }
    }
    .mendigo {
        position: absolute;
        height: 418px;
        width: 75%;
        @media (max-width: $break-md) {
            height: 620px;
            width: 80%;
        }
        @media (max-width: $break-sm) {
            height: 620px;
            width: 90%;
        }
        right: 0;
        background: url('../assets/hero-bg.jpg');
        background-size: cover;
        background-position: center;
        z-index: -1;
        opacity: 1;
        filter: blur(3px);
    }

}

.numeros {
    margin: -6rem 1.5rem 1.5rem 25.6%;
    display: flex;
    justify-content: space-between;
    @media (max-width: $break-lg) {
        margin-left: 12%;
    }
    @media (max-width: $break-md) {
        margin-left: 1.5em;
        margin-right: 1.5em;
        flex-direction: column;
    }
    &>* {
        width: 31%;
        @media (max-width: $break-md) {
            width: 100%;
            margin-bottom: 2em;
        }
    }
    .detalhes {
        color: $text-light;
        margin-top: .3em;
    }
    .valor {
        @extend .heading-display-lg;
        color: $brand-secondary-light;
    }
    .nome {
        @extend .heading-regular-lg;
        text-transform: uppercase;
        margin: -.5em 0 0 1.5em;
        color: $text-main;
    }
}

#solucoes {
  padding-top: 6em;
  h2 {
    text-align: center;
  }
  .detalhesBg {
    position: absolute;
  }
  .solucoes {
    display: flex;
    flex-direction: column;
    @media (min-width: $break-md) {
      flex-direction: row;
    }
    h3, p {
      width: 100%;
    }
    h3 {
      margin-top: auto;
      margin-bottom: .5em;
    }
    .btn {
      margin-left: auto;
    }
    .programas {
      min-height: 400px;
      @media (min-width: $break-md) {
        min-height: 600px;
      }
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      padding: 1.8em;
      background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1)), url(../assets/capa/programas.jpg);
      background-size: cover;      
      h3, p {
        color: $text-contrast;
      }
    }
    .venture {
      min-height: 400px;
      @media (min-width: $break-md) {
        min-height: 600px;
      }
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      padding: 1.8em;
      background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,1)), url(../assets/capa/venture.jpg);
      background-size: cover;
    }
  }
}

#clientes {
  padding-left: 2em;
  padding-right: 2em;
  .titulo {
    display: flex;
    align-items: center;
    flex-direction: row;
    .btn {
      margin-left: auto;
    }
  }
  .marcas {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media (min-width: $break-md) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    a {
      text-decoration: none;
      text-align: center;
      margin-bottom: 2em;
    }
    img {
      width: 100px;
      height: 100px;
      transition: all .3s cubic-bezier(.11,.66,.49,.95);
      @media (min-width: $break-md) {
        width: 169px;
        height: 169px;
      }
      &:hover {
        scale: 1.2;
      }
    }
  }
}

#estrutura {
  .container {
    position: relative;
  }
  .detalhesBg {
    right: 0;
    position: absolute;
  }
  h2 {
    margin-bottom: 2em;
    padding-left: 1em;
    padding-right: 1em;
  }
  .tabs-content {
    padding-left: 2em;
    padding-right: 2em;
    p {
      margin-bottom: 3em;
    }
  }
}



#proposito {
  padding-bottom: 0;
  padding-left: 2em;
  padding-right: 2em;
  .container {
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    @media (min-width: $break-md) {
      flex-direction: row;
    }
    .coluna {
      flex: 1;
      &:nth-child(1) {
        padding-bottom: 2em;
      }
      &:nth-child(2) {
        margin-left: auto;
        text-align: right;
        @media (min-width: $break-sm) {
          margin-left: auto;
          text-align: right;
        }
      }
      img {
        margin-top: -100px;
        width: 50%;
        @media (min-width: $break-md) {
          width: 80%;
        }
      }
    }
  }
}

.parallaxible.rellax {
  color: red ;
}