.parent {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 8px;
  column-gap: 8px;
  padding: 0 2em;
  @include menu-margin;
  @media (min-width: $break-md) {
    display: grid;
    grid-template-columns: repeat(2, 1.5fr) repeat(2, 2fr) repeat(2, 1.5fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }
  div {
    background: $background-z2;
    text-align: center;
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 49%;
    svg {
      font-size: 2.4em;
      opacity: .3;
      margin-bottom: .3em;
    }
    h6 {
      margin-top: 0;
      margin-bottom: .3em;
    }
    p {
      margin-bottom: 0;
    }
  }
  .div6 {
    background: #FFFFFF;
    .heading-display-md {
      opacity: .6;
    }
  }
}
@media (min-width: $break-md) {
.div1 { grid-area: 1 / 1 / 2 / 4; }
.div2 { grid-area: 1 / 4 / 2 / 7; }
.div3 { grid-area: 2 / 1 / 3 / 3; }
.div4 { grid-area: 2 / 3 / 3 / 5; }
.div5 { grid-area: 2 / 5 / 4 / 7; }
.div6 { grid-area: 3 / 3 / 4 / 5; }
.div7 { grid-area: 3 / 1 / 5 / 3; }
.div8 { grid-area: 4 / 3 / 5 / 5; }
.div9 { grid-area: 4 / 5 / 6 / 7; }
.div10 { grid-area: 5 / 1 / 6 / 3; }
.div11 { grid-area: 5 / 3 / 6 / 5; }
}
